modules
 ☐ скопировать в каталог 'pyodd'

scrap.py
 ☐ сгребать MLB по сезонам

libs/mdb.py

libs/tabler.py
 ☐ фильтровать неоконч лайв матч

libs/odds.py
 ☐ добавить заменить JSON на 'ultrajson'
 ☐ вынести обрезалку текста в отд функцию
 ☐ заменить text.search на [17:5] напр.
 ☐ обновить описание аргум и возвр
 ☐ написать 'one_x_two()'
 ☐ написать 'odds_even()'
 ☐ переписать все log сообщения

libs/logger.py
 ☐ не писать 'INFO' не 

libs/builder.py.py
  ☐ обновить описание аргум и возвр
  ☐ дописать 'count_i_tot'
  ☐ где 'ftot', а где 'one_x_two'

getters/by_league.ipynb
  ☐ отсортировать бары
  ☐ перенести назв. команд в низ
  ☐ добавить значение над барами
  ☐ добавить графики 'home' & 'away'

getters/by_team.ipynb
 ✔ показывать только 16 посл. матчей @done (15-07-11 12:06)
 ☐ по оси 'Х' даты матчей горизонтально

