modules
 ☐ скопировать в каталог 'pyodd'

scrap.py
 ☐ сгребать MLB по сезонам

libs/mongodb.py

libs/tabler.py
 ☐ фильтровать неоконченые лайв матчи

libs/odds.py
 ☐ добавить заменить JSON на 'ultrajson'
 ☐ вынести обрезалку текста в отдельную функцию
 ☐ заменить text.search на [17:5] напр.
 ☐ обновить описание аргум и возвр
 ☐ написать 'one_x_two()'
 ☐ написать 'odds_even()'
 ☐ переписать все log сообщения

libs/logger.py
 ☐ не писать 'INFO' не 

libs/builder.py.py
  ☐ обновить описание аргум и возвр
  ☐ дописать 'count_i_tot'
  ☐ где 'ftot', а где 'one_x_two'

getters/by_league.ipynb
  ☐ отсортировать бары
  ✔ перенести назв. команд в низ @done (15-07-12 15:49)
  ✔ добавить значение над барами @done (15-07-12 15:49)
  ✔ добавить графики 'home' & 'away' @done (15-07-12 15:49)

getters/by_team.ipynb
 ✔ показывать только 16 посл. матчей @done (15-07-11 12:06)
 ☐ по оси 'Х' даты матчей горизонтально


