WHERE DO YOU BET?
Bet365           7.4%
10Bet            5.1%
Betfair          2.4%
Pinnacle Sports  2.3%
William Hill     1.6%
Marathonbet      1.5%
188Bet           1.3%
12Bet            1.3%
Unibet           1.2%
Paddy Power      1.2%

http://www.top100bookmakers.com/rating.php
 1  Pinnacle Sports 4.3 
 2  Sbobet Sbobet   3.8
 3  Betfair         3.7
 4  Betdaq          3.7
 5  Bet365          3.6
 6  Marathonbet     3.6
 7  Matchbook       3.6
 8  BetRebels       3.5
 9  GoldBet         3.4
10  Parimatch       3.3
11  The Greek       3.3
12  Tipico          3.2
13  Gamebookers     3.2
14  Skybet          3.2
15  OddsRing        3.2
16  Sports Int.     3.2
17  Rivalo          3.2
18  WagerWeb        3.2
19  Bookmaker.eu    3.2
20  Betshop         3.2
21  TonyBet         3.2
22  Smarkets        3.2 
23  William Hill    3.1
24  Unibet          3.1
25  Betsson         3.1
26  188Bet          3.0
27  Paddy Power     3.0
28  888 Sport       3.0
29  Ladbrokes       3.0
30  5Dimes          3.0